# Avvir

./: Avvir.sln
Avvir.BusinessLogic/: App.config  Avvir.BusinessLogic.csproj  packages.config
Avvir.BusinessLogic.Core/: Avvir.BusinessLogic.Core.csproj
Avvir.BusinessLogic.Core/Auth/: HashPassword.cs  Register.cs
Avvir.BusinessLogic.Core/Interfaces/: ICallabaleBL.cs
Avvir.BusinessLogic.Core/Models/: RegisterModel.cs
Avvir.BusinessLogic/Auth/: HashPassword.cs  Register.cs
Avvir.BusinessLogic/Interfaces/: IResult.cs
Avvir.BusinessLogic/Models/: RegisterModel.cs
Avvir.BusinessLogic/Properties/: AssemblyInfo.cs
Avvir.BusinessLogic/Utils/: ProcessResult.cs
Avvir.DataLayer/: Account.cs  App.config  Avvir.DataLayer.csproj  AvvirModel.Context.cs  AvvirModel.Context.tt  AvvirModel.Designer.cs  AvvirModel.edmx  AvvirModel.edmx.diagram  AvvirModel.tt  AvvirModelConnectionString.cs  ContactList.cs  GroupDict.cs  GroupType.cs  Message.cs  Token.cs  UserGroupRole.cs  packages.config
Avvir.DataLayer.Core/: Account.cs  AccountAuthorization.cs  AccountConfirmationToken.cs  AttachmentBody.cs  AttachmentHeader.cs  AuthorizationToken.cs  AvvirContext.cs  Comment.cs  ContactList.cs  ContactListRequest.cs  GroupDict.cs  GroupRole.cs  GroupType.cs  Message.cs  Message2Account.cs  UserGroupRole.cs
Avvir.DataLayer/Database/: Account.cs  AccountAuthorization.cs  AccountConfirmationToken.cs  AttachmentBody.cs  AttachmentHeader.cs  AuthorizationToken.cs  AvvirModel.Context.cs  AvvirModel.Designer.cs  AvvirModel.edmx  AvvirModel.edmx.diagram  Comment.cs  ContactList.cs  ContactListRequest.cs  GroupDict.cs  GroupRole.cs  GroupType.cs  Message.cs  Message2Account.cs  UserGroupRole.cs
Avvir.DataLayer/Utils/: ConnectionStringUtility.cs
Avvir.Desktop/: App.xaml  App.xaml.cs  Avvir.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Avvir.Desktop/UserControls/: AccountMenuButton.xaml  AccountMenuButton.xaml.cs  ChatSeparator.xaml  ChatSeparator.xaml.cs  Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  UserChat.xaml  UserChat.xaml.cs  UserImage.xaml  UserImage.xaml.cs
Avvir.Middleware/: Avvir.Middleware.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Avvir.Middleware.Core/: Avvir.Middleware.Core.csproj  Program.cs  Startup.cs  appsettings.json
Avvir.Middleware.Core/Controllers/: AuthenticateController.cs  HomeController.cs  RegistrationController.cs  TestController.cs  TokenController.cs
Avvir.Middleware.Core/DBContext/: ApplicationDbContext.cs  AvvirDbContext.cs
Avvir.Middleware.Core/IdentityAuth/: ApplicationUser.cs
Avvir.Middleware.Core/Migrations/: 20220806172844_initialmigration.Designer.cs  20220806172844_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Avvir.Middleware.Core/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Avvir.Middleware.Core/Properties/: launchSettings.json
Avvir.Middleware.Core/Views/: _ViewImports.cshtml
Avvir.Middleware.Core/Views/Shared/: _Layout.cshtml
Avvir.Middleware/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Avvir.Middleware/Controllers/: AccountController.cs  AuthenticationController.cs  ContactListController.cs  LoginController.cs  TokenController.cs
Avvir.Middleware/Models/: Login.cs  User.cs
Avvir.Middleware/Properties/: AssemblyInfo.cs
Avvir.Middleware/Views/: web.config
Avvir.UnitTest.BusinessLogic/: App.config  Auth.cs  Avvir.UnitTest.BusinessLogic.csproj
Avvir.UnitTest.BusinessLogic/Properties/: AssemblyInfo.cs
Avvir.UnitTest.Middleware.Core/: UnitTest1.cs
AvvirDB/: config.xml
AvvirDB/Programmability/Functions/: internal.GetNewUIN.sql
AvvirDB/Programmability/Procedures/: api.AssignUserRole.sql  api.CheckConfirmationToken.sql  api.CreateGroupOrChannel.sql  api.CreateUser.sql  api.GetAuthrizationToken.sql  api.GetChatMessages.sql  api.GetGroupMessages.sql  api.SaveComment.sql  api.SaveContactListRequest.sql  api.SaveFile.sql  api.SaveMessage.sql  api.SendUserConfirmationMail.sql  api.UpdateContactListRequest.sql
AvvirDB/Scripts/: ScriptDatabaseMailProfiles.sql
AvvirDB/Security/Schemas/: api.sql  (+1 more)
AvvirDB/Tables/: dbo.Account.sql  dbo.AccountAuthorization.sql  dbo.AccountConfirmationToken.sql  dbo.AspNetRoleClaims.sql  dbo.AspNetRoles.sql  dbo.AspNetUserClaims.sql  dbo.AspNetUserLogins.sql  dbo.AspNetUserRoles.sql  dbo.AspNetUserTokens.sql  dbo.AspNetUsers.sql  dbo.AttachmentBody.sql  dbo.AttachmentHeader.sql  dbo.AuthorizationToken.sql  dbo.Comment.sql  dbo.ContactList.sql  dbo.ContactListRequest.sql  dbo.GroupDict.sql  dbo.GroupRole.sql  dbo.GroupType.sql  dbo.Message.sql  dbo.Message2Account.sql  dbo.UserGroupRole.sql
AvvirDatabase/: Avvir.Database.sqlproj  AvvirDatabase.sqlproj
AvvirDatabase/CompareFiles/: LocalhostCompare.scmp
AvvirDatabase/Seed/: GroupTypes.sql
AvvirDatabase/Storage/: UserAttachments.sql
AvvirDatabase/api/: GetChatMessages.sql  GetGroupMessages.sql
Docs/: Architecture.vsdx
Information/: Readme.txt
Tools/PowerShell/: Update-Package -Reinstall.ps1
(+42 files in other folders)
