<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5743ffe3703e4767aed35bb176d33b9c" Name="Diagram1">
        <EntityTypeShape EntityType="AvvirEntities.Account" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvvirEntities.ContactList" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvvirEntities.GroupDict" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvvirEntities.GroupType" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvvirEntities.Message" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AvvirEntities.UserGroupRole" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="AvvirEntities.FK_Author" ManuallyRouted="false" />
        <AssociationConnector Association="AvvirEntities.FK_ContactList_Account_InList" ManuallyRouted="false" />
        <AssociationConnector Association="AvvirEntities.FK_ContactList_Account_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="AvvirEntities.FK_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="AvvirEntities.FK_UserGroupRole_Account" ManuallyRouted="false" />
        <AssociationConnector Association="AvvirEntities.FK_GroupDict_GroupType" ManuallyRouted="false" />
        <AssociationConnector Association="AvvirEntities.FK_UserGroupRole_GroupDict" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AvvirEntities.Token" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="AvvirEntities.FK_Token_Account1" />
        <EntityTypeShape EntityType="AvvirEntities.AccountAuthorization" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="AvvirEntities.AccountConfirmationToken" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="AvvirEntities.AttachmentBody" Width="1.5" PointX="8.625" PointY="1" />
        <EntityTypeShape EntityType="AvvirEntities.AttachmentHeader" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="AvvirEntities.AuthorizationToken" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="AvvirEntities.Comment" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="AvvirEntities.ContactListRequest" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="AvvirEntities.GroupRole" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="AvvirEntities.Message2Account" Width="1.5" PointX="10.375" PointY="7.75" />
        <AssociationConnector Association="AvvirEntities.FK_AccountAuthorization_Account" />
        <AssociationConnector Association="AvvirEntities.FK_AccountConfirmationToken_Account" />
        <AssociationConnector Association="AvvirEntities.FK_Comment_Account" />
        <AssociationConnector Association="AvvirEntities.FK_AttachmentBody_AttachmentHeader" />
        <AssociationConnector Association="AvvirEntities.FK_Comment_Message" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>